{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LogCentralPlatform_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DEVELOPMENT_KEY_DO_NOT_USE_IN_PRODUCTION_ENVIRONMENT",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SmtpUsername": "dev",
    "SmtpPassword": "dev",
    "SenderEmail": "dev@localhost",
    "SenderName": "LogCentralPlatform Dev"
  },
  "AllowedOrigins": [
    "https://localhost:5001",
    "http://localhost:5000",
    "http://localhost:3000",
    "http://localhost:8080"
  ],
  "AISettings": {
    "N8nApiUrl": "http://localhost:5678/webhook",
    "N8nApiKey": "dev_n8n_api_key",
    "AnalysisCronSchedule": "*/15 * * * *",
    "MaxConcurrentAnalyses": 2
  }
}